language: c
env:
  - TOOL_NAME=k9s TOOL_VERSION=0.7.12
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add $TOOL_NAME ./
  - asdf list-all $TOOL_NAME
  - asdf plugin-test $TOOL_NAME ./ --asdf-tool-version $TOOL_VERSION
os:
  - linux
  - osx
